{
  "name": "UKPSC Decoded",
  "short_name": "UKPSC Decoded",
  "description": "UKPSC test series, crash course and mentorship — test platform.",
  "start_url": "/test-platform",
  "display": "standalone",
  "background_color": "#0f0f0e",
  "theme_color": "#0f0f0e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
